<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.1</TargetFrameworks>
    <AssemblyName>GraphQLParser.Benchmarks</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>GraphQLParser.Benchmarks</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="graphqlparser.dll" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GraphQLParser.Native\GraphQLParser.Native.csproj" />
    <ProjectReference Include="..\GraphQLParser\GraphQLParser.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.11.1" />
    <PackageReference Include="System.Runtime" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="graphqlparser.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
